<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Dec 28 00:20:56 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="width_request">512</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Trigger Editor</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_MOUSE</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_POPUP_MENU</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <signal name="key_press_event" handler="on_window_key_press_event"/>
    <child>
      <widget class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Tile trigger (&lt;b&gt;Enter text and press Return&lt;/b&gt;)</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entry">
            <property name="height_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">2048</property>
            <property name="truncate_multiline">True</property>
            <signal name="changed" handler="on_entry_changed"/>
            <signal name="focus_out_event" handler="on_entry_focus_out_event"/>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
